<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pay_back_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_99000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pay_touch_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pay_cancel_view"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_pay_close_smallpay" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_pay_image_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/bg_pay_activity_ic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_pay_for_vip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_pay_check_true" />

                    <ImageView
                        android:id="@+id/iv_pay_vipsmallpic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_pay_vip2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pay_viptype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="黄金会员"
                            android:textColor="@color/color_f4f267"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未成年人禁止购买观看，引起不适，概不负责"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_pay_vipmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_pay_weixinpay"
                        android:layout_width="0.0dip"
                        android:layout_height="50.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/shape_pay_weixin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_pay_weixinpay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="微信支付"
                            android:textColor="@color/white"
                            android:textSize="17.0sp" />

                        <RadioButton
                            android:id="@+id/rb_pay_weixinsele"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/selector_activity_pay_weixin"
                            android:button="@null"
                            android:checked="true"
                            android:enabled="false" />
                    </LinearLayout>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_pay_alipay"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_pay_ali"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_pay_alipay" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="支付宝"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/rb_pay_alisele"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/selector_activity_pay_weixin"
                            android:button="@null"
                            android:checked="false"
                            android:enabled="false" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pay_okpay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_pay_ok"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_e22869"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>