<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:id="@+id/layout"
            android:background="#ff000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout
                android:id="@+id/title_id"
                android:background="#ff151515"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip">
            <ImageView android:id="@+id/leftBtn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10.0dip"
                       android:src="@drawable/b3"
                       android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp"
                      android:textStyle="bold"
                      android:textColor="#ffffffff"
                      android:gravity="center"
                      android:id="@+id/rightBtn"
                      android:paddingLeft="10.0dip"
                      android:paddingRight="10.0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="54.0dip"
                      android:text="快播海外版"
                      android:layout_alignParentRight="true" />
            <TextView android:textSize="15.0sp"
                      android:textStyle="bold"
                      android:textColor="#ff808080"
                      android:gravity="center_vertical"
                      android:id="@+id/search"
                      android:background="@drawable/search"
                      android:paddingLeft="5.0dip"
                      android:layout_width="fill_parent"
                      android:layout_height="36.0dip"
                      android:layout_marginLeft="10.0dip"
                      android:text="磁力下载"
                      android:drawableLeft="@drawable/b7"
                      android:drawablePadding="5.0dip"
                      android:layout_toLeftOf="@id/rightBtn"
                      android:layout_toRightOf="@id/leftBtn"
                      android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            
            android:background="#151515">

    </LinearLayout>
</LinearLayout>