<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_313131"
        android:horizontalSpacing="10.0dip"
        android:numColumns="2"
        android:padding="5.0dip"
        android:verticalSpacing="5.0dip"
        android:visibility="visible" />
</LinearLayout>